{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "SecretKey": "7asd8f7sd89f7sd89f8asd7f89sdfs89d", 
        "Issuer": "TaskManagementApp", 
        "Audience": "TaskManagementAppUsers" 
    },
    "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_USE_POLLING_FILE_WATCHER": "true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
